# Project identification
sonar.projectKey=MantasGG_kokybe-lab2
sonar.organization=mantasgg

# Project metadata
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Source code and encoding
sonar.sources=.
sonar.java.binaries=out/production/laboras2
sonar.sourceEncoding=UTF-8

# Exclude files from analysis (if necessary)
#sonar.exclusions=**/src/*.java  # Adjust the pattern based on your needs